<!DOCTYPE html>
<html>
  <head>
    <title>Predictaventure</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,500,800,900%7CLato:400,700,900%7COpen+Sans:400,400i,700,800%7CRoboto:400,400i,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/css/index.css" type="text/css"></link>
    <script src="./public/js/sr-functions.js" async></script>
    <style>
      .video_wrap {
        display: none;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        z-index:-999;
        background:grey;
      }
      .video_wrap iframe {
        width: 100%;
        height: 100%;
      }
      #a-demo-video .close {
        color: white;
        position: absolute;
        top: 30px;
        right: 30px;
        padding: 8px 16px;
        border-radius: 50%;
        text-decoration: none;
      }

      header {
        height: 90px;
        display: flex;
        align-items: center;
        position: fixed;
        width: 100%;
        z-index: 20;
        background: white;
      }
      #cta-section {
        padding-top:90px;
      }
      #a-demo-video:target {
        display: flex;
        z-index: 999;
        justify-content: center;
      }

      .button-line {
        border-bottom:5px solid black;
        padding:5px 0;
      }
      .nav-button {
        position:fixed;
        right:10px;
        top:10px;
        display:none;
        width:48px;
        height:48px;
        cursor: pointer;
        z-index:9999;
      }
      #nav:checked ~ nav {
        display:block;


      }
      .mobile-nav-container {
        margin:0;
        background:none;
      }
      @media (max-width: 768px) {
        nav {
          display:none;
          height:0;
          width:100%;
          text-align:center;
        }
        .nav-button {
          display: block;
        }
        nav a {
          display:block;
          padding:20px;
          border-bottom:1px solid grey;

        }
        .mobile-nav-container {
          margin-top:22px;
          background:white;
        }
      }
    </style>
  </head>
  <body>
    <header id="top-header" class="border-bottom">

      <div class="container">
        <div class="row">
          <div class="col-12 col-md-3">
            <a href="#" class="a-logo">
              <h2>predictaventure</h2>
            </a>
          </div>

          <div class="col-12 col-md-9 d-flex justify-content-end align-items-center">
            <input type="checkbox" id="nav" class="hidden">
              <label for="nav" class="nav-button">
                <div class="button-line"></div>
                <div class="button-line"></div>
                <div class="button-line"></div>
              </label>

            <nav>
              <div class="mobile-nav-container">
                <a href="#features-section" class="px-2">Features</a>
                <a href="#case-study-section" class="px-2">Case Study</a>
                <a href="#methodology-section" class="px-2">Methodology</a>
                <a href="about-us.html" class="px-2">About Us</a>
                <a href="#login" class="pl-2">Login</a>
              </div>
            </nav>
          </div>
        </div>
      </div>

    </header>

    <section id="cta-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6 order-12 order-lg-1">
            <div class="row">
              <div class="col-12">
                <div class="pt-5 mt-5 d-none d-lg-block"></div>
                <h1>Get startup trajectory predictions</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent auctor feugiat consequat.</p>
              </div>

              <div class="col-12 my-3 pb-4">
                <a class="btn">Sign up</a>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-6 order-1 order-lg-12 p-5">
            <a href="#a-demo-video">
              <img src="https://images.unsplash.com/photo-1526628953301-3e589a6a8b74?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1595&q=80"
                   class="w-100"></img>
            </a>
          </div>
        </div>
      </div>

      <div id="a-demo-video" class="video_wrap">
        <a href="index.html" class="close bg-eucalyptus">X</a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ck0u5OdyDdo" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </section>

    <section id="process-section" class="py-4 bg-matisse text-white">
      <div class="container">
        <div class="row text-center">
          <div class="col-12 col-md-3">
            <h4>Input your start-up.</h4>
          </div>

          <div class="col-12 col-md-1">
            <i class="fas fa-arrow-right fa-2x d-none d-md-block"></i>
            <i class="fas fa-arrow-down fa-2x d-md-none d-block"></i>
          </div>

          <div class="col-12 col-md-4">
            <h4>Run it against our model.</h4>
          </div>

          <div class="col-12 col-md-1">
            <i class="fas fa-arrow-right fa-2x d-none d-md-block"></i>
            <i class="fas fa-arrow-down fa-2x d-md-none d-block"></i>
          </div>

          <div class="col-12 col-md-3">
            <h4>Get success prediction.</h4>
          </div>
        </div>
      </div>
    </section>

    <section id="features-section" class="py-4">

      <div class="container">
        <div class="row my-5">
          <div class="col-12 col-md-6 leftSlide-1">
            <img src="https://images.unsplash.com/photo-1526628953301-3e589a6a8b74?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1595&q=80"
                 class="w-100 h-100"></img>
           </div>
           <div class="col-12 col-md-6">
             <h2>Content A</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lorem massa, commodo a maximus a, pretium sed sem. In hac habitasse platea dictumst. Donec tincidunt interdum felis at mollis. Aenean tempor mattis orci, ultrices posuere tellus tempor sit amet. Mauris sed augue ultricies, maximus neque vel, vehicula metus.</p>
          </div>
        </div>
      </div>

      <div class="bg-sail">
        <div class="container">
          <div class="row my-5">
            <div class="col-12 col-md-6 order-12 order-md-1">
              <h2 class="pt-5">Content B</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lorem massa, commodo a maximus a, pretium sed sem. In hac habitasse platea dictumst. Donec tincidunt interdum felis at mollis. Aenean tempor mattis orci, ultrices posuere tellus tempor sit amet. Mauris sed augue ultricies, maximus neque vel, vehicula metus.</p>
            </div>
            <div class="col-12 col-md-6 order-1 order-md-12 rightSlide-2">
              <img src="https://images.unsplash.com/photo-1526628953301-3e589a6a8b74?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1595&q=80"
                   class="w-100 h-100"></img>
             </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row my-5">
          <div class="col-12 col-md-6 leftSlide-3">
            <img src="https://images.unsplash.com/photo-1526628953301-3e589a6a8b74?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1595&q=80"
                 class="w-100 h-100"></img>
           </div>
           <div class="col-12 col-md-6">
             <h2>Content C</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lorem massa, commodo a maximus a, pretium sed sem. In hac habitasse platea dictumst. Donec tincidunt interdum felis at mollis. Aenean tempor mattis orci, ultrices posuere tellus tempor sit amet. Mauris sed augue ultricies, maximus neque vel, vehicula metus.</p>
           </div>
        </div>
      </div>

    </section>

    <section id="case-study-section" class="py-4 bg-matisse text-white">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-8">
            <h2>Case Study</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.
            </p>
            <p>
              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
            </p>
          </div>

          <div class="col-12 col-md-4 d-flex justify-content-end">
            <!-- TODO replace with logo -->
            <img src="https://images.unsplash.com/photo-1526628953301-3e589a6a8b74?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1595&q=80"
                 class="w-75 h-100"></img>
          </div>
        </div>
      </div>
    </section>

    <section id="methodology-section" class="py-5">
      <div class="container">
        <h2>Methodology</h2>

        <div class="row mt-4">
          <div class="col-12 col-md-4 py-2">
            <h3><small style="color:#666;">1.</small> Data</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
          </div>

          <div class="col-12 col-md-4 py-2">
            <h3><small style="color:#666;">2.</small> Model</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
          </div>

          <div class="col-12 col-md-4 py-2">
            <h3><small style="color:#666;">3.</small> Prediction</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-color-grey-333 text-white">
      <div class="container">
        <div class="row">
          <div class="col-12 pt-2 text-center">
            <p>© 2019 Predictaventure. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

  </body>
</html>
